# Xamarin.KeyboardHelper

./: .gitignore  README.md
Sample/Direct/Sample/: Sample.csproj
Sample/Direct/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Direct/Sample.Android/Properties/: AndroidManifest.xml
Sample/Direct/Sample.iOS/: Sample.iOS.csproj
Sample/Nuget/Sample.Android/Properties/: AndroidManifest.xml
nuget/: Xamarin.KeyboardHelper.2.0.0.nuspec  Xamarin.KeyboardHelper.2.0.1.nuspec  Xamarin.KeyboardHelper.2.0.2.nuspec  Xamarin.KeyboardHelper.2.0.3.nuspec  Xamarin.KeyboardHelper.2.0.4.nuspec  Xamarin.KeyboardHelper.2.0.5.nuspec  Xamarin.KeyboardHelper.2.0.6.nuspec  Xamarin.KeyboardHelper.2.0.7.nuspec  Xamarin.KeyboardHelper.2.0.8.nuspec
scr/Xamarin.KeyboardHelper/: Xamarin.KeyboardHelper.csproj
scr/Xamarin.KeyboardHelper/Platform/Droid/: Initialize.cs  SoftKeyboardService.cs
